.clearfix() {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}

// 弹性伸缩
@keyframes stretch {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}

// 箭头
@keyframes arrow {
  0% {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  50% {
    opacity: 1;
    transform: translate3d(0, 10px, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeindown {
  0% {
    opacity: 0;
    transform: translate3d(0, -20px, 0)
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fly {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(100%, -400%, 0);
  }
}

@keyframes zoomin {
  0% {
    transform: scale3d(.6, .6, .6);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes flytwo {
  0% {
    opacity: 0;
    transform: translate3d(-100%, -60%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
  outline: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  text-align: center;
  overflow: hidden;
}

img {
  max-width: 100%;
}

.cf {
  .clearfix();
}

.hide {
  display: none;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.bg {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: auto 100%;
}

.logo {
  height: 29px;
  background-image: url(../images/logo.png);
}

.slogan {
  margin-top: 1%;
  height: 10px;
  background-image: url(../images/slogan.png);
}

.shine {
  position: absolute;
  z-index: 999999;
  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffd426;
    animation: scaleout 1s infinite ease-in-out;
  }
  .pulse1 {
    left: 50%;
    top: 50%;
    margin-left: -2px;
    margin-top: -2px;
    width: 4px;
    height: 4px;
    animation: none;
  }
  .pulse2 {
    animation-delay: -1.1s;
  }
  .pulse3 {
    animation-delay: -0.9s;
  }
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition-duration: .5s;
  background-color: #2e9ee8;
  &.active {
    opacity: 1;
  }
  .logo {
    margin-top: 60%;
  }
  .slogan {
    margin-top: 1%;
  }
  .rectangle-bounce {
    margin-top: 10%;
    height: 80px;
    text-align: center;
    div {
      height: 100%;
      width: 10px;
      margin: 0 3px 0 0;
      background-color: #fff;
      display: inline-block;
      animation: stretch 1.2s infinite ease-in-out;
    }
    .rect2 {
      animation-delay: -1.1s;
    }
    .rect3 {
      animation-delay: -1.0s;
    }
    .rect4 {
      animation-delay: -0.9s;
    }
    .rect5 {
      animation-delay: -0.8s;
    }
  }
  .load-text {
    margin-top: 30px;
    font-size: 3rem;
    color: #fff;
  }
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  transition-duration: .5s;
  &.active {
    opacity: 1;
  }
  * {
    user-select: none;
  }
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.arrow {
  position: absolute;
  left: 50%;
  bottom: 20px;
  margin-left: -33px;
  width: 66px;
  height: 36px;
  background-image: url(../images/arrow.png);
  opacity: 0;
  &.show {
    animation: arrow 1.2s linear infinite;
  }
}

.arrow-left,
.arrow-right {
  width: 11.5px;
  height: 21.5px;
}

.arrow-left {
  float: left;
  background-image: url(../images/arrow_left.png);
}

.arrow-right {
  float: right;
  background-image: url(../images/arrow_right.png);
}

.milestone {
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 15px 0 #0b8ed1, 0 0 15px 0 #fff inset;
  border-radius: 6px;
  color: #004b86;
  font-size: 1.6rem;
  .header {
    border-bottom: 1px dashed #91c2dd;
    padding-bottom: 3px;
  }
  .symbol {
    display: inline-block;
    margin-bottom: 2px;
    width: 6.5px;
    height: 6.5px;
    background-image: url(../images/symbol.png);
  }
  .content {
    padding: 4px;
    line-height: 1.4em;
    text-align: left;
  }
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: 100% auto;
  opacity: 0;
  transition-duration: .5s;
  &.active {
    opacity: 1;
  }
}

.page1 {
  background-image: url(../images/bg1.jpg);
  .logo {
    margin-top: 8%;
    animation: fadeindown .8s linear;
  }
  .slogan {
    animation: fadeindown .8s linear;
  }
  .text {
    margin-top: 12%;
    height: 124.5px;
    background-image: url(../images/text1.png);
    opacity: 0;
    animation: fadeindown .8s linear .8s forwards;
  }
}

.page2 {
  .smog {
    width: 520.5px;
    height: 628px;
    transition-duration: 3s;
  }
  .smog1 {
    right: 100%;
    bottom: -10px;
    background-image: url(../images/smog1.png);
    &.moving {
      right: 20%;
    }
  }
  .smog2 {
    left: 100%;
    bottom: 0;
    background-image: url(../images/smog2.png);
    &.moving {
      left: 20%;
    }
  }
  .text {
    margin-top: 30%;
    height: 94px;
    background-image: url(../images/text3.png);
    opacity: 0;
    transition-duration: .8s;
    &.show {
      opacity: 1;
    }
  }
  .tips {
    bottom: 45px;
    width: 100%;
    height: 194.5px;
    background-image: url(../images/text2.png);
    opacity: 0;
    transition-duration: .8s;
    &.show {
      opacity: 1;
    }
  }
}

.page3 {
  .light-up {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #272536;
    transition-duration: 3s;
    &.uping {
      bottom: 100%;
    }
  }
  .bg-img {
    bottom: 0;
    img {
      display: block;
    }
  }
  .text {
    top: 35px;
    left: 0;
    width: 100%;
    height: 104px;
    background-image: url(../images/text4.png);
    opacity: 0;
    &.show {
      animation: fadeindown .8s linear forwards 1.5s;
    }
  }
  .plane {
    bottom: 4%;
    width: 100%;
    height: 137.5px;
    background-image: url(../images/plane.png);
    &.flying {
      animation: fly 2s linear forwards;
      .shine {
        display: none;
      }
    }
    .shine {
      top: 21%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-left: -21px;
    }
  }
  .countup {
    padding-top: 11px;
    padding-right: 10px;
    color: #fb650b;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
  }
  // .flip {
  //   padding-top: 16px;
  //   height: 44px;
  //   color: #fb650b;
  //   .price-div {
  //     font-size: 1.6rem;
  //     font-weight: bold;
  //     text-align: center;
  //   }
  //   .price-div .number {
  //     display: inline-block;
  //     width: 12px;
  //     height: 24px;
  //     line-height: 24px;
  //     overflow: hidden;
  //   }
  // }
}

.page4 {
  background-image: url(../images/bg2.jpg);
  .logo {
    margin-top: 20%;
    animation: fadeindown .8s linear;
  }
  .text {
    margin-top: 17%;
    height: 204px;
    background-image: url(../images/text5.png);
    opacity: 0;
    animation: fadeindown .8s linear .8s forwards;
  }
}

.page5 {
  .arrow-left,
  .arrow-right {
    width: 40px;
    background-position: 100% 50%;
    &.none {
      background-image: none;
    }
  }
  .origin,
  .scale,
  .international,
  .international2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 50% 100%;
    background-size: 100% auto;
    opacity: 0;
    transition-duration: .5s;
    &.show {
      opacity: 1;
    }
  }
  .milestone {
    left: 70px;
    right: 5%;
    bottom: 0;
    transition-duration: .5s;
    transform: scale(0);
    opacity: 0;
    &.show {
      opacity: 1;
      transform: scale(1);
    }
    &:before,
    &:after {
      position: absolute;
      content: ' ';
      top: 0;
      left: -39px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
    }
    &:before {
      top: 10px;
      width: 10px;
      height: 10px;
    }
    &:after {
      left: -49px;
      animation: scaleout 1s infinite ease-in-out;
    }
  }
  .milestone-header {
    top: 4%;
    right: 0;
    left: 0;
    z-index: 9999;
    font-size: 2rem;
    color: #fff;
  }
  .flight-line {
    top: 0;
    left: 35px;
    width: 2px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 15px 0 #0b8ed1;
  }
  .plane {
    bottom: 0;
    left: 11px;
    width: 50px;
    height: 50px;
    transform: rotate(-27deg);
    background-image: url(../images/plane.png);
    transition-duration: 1.5s;
    &.flying {
      bottom: 100%;
      .shine {
        display: none;
      }
    }
    .shine {
      top: 0;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-left: -26px;
    }
  }
}

.origin {
  background-image: url(../images/bg3.jpg);
  .milestone1 {
    &.show {
      bottom: 65%;
    }
  }
  .milestone2 {
    transition-delay: .5s;
    &.show {
      bottom: 40%;
    }
  }
  .milestone3 {
    bottom: 15%;
    transition-delay: 1s;
    &.show {
      bottom: 15%;
    }
  }
}

.scale {
  background-image: url(../images/bg4.jpg);
  .milestone4 {
    &.show {
      bottom: 65%;
    }
  }
  .milestone5 {
    transition-delay: .5s;
    &.show {
      bottom: 38%;
    }
  }
  .milestone6 {
    transition-delay: 1s;
    &.show {
      bottom: 15%;
    }
  }
}

.international {
  background-image: url(../images/bg5.jpg);
  .milestone7 {
    &.show {
      bottom: 65%;
    }
  }
  .milestone8 {
    transition-delay: .5s;
    &.show {
      bottom: 40%;
    }
  }
  .milestone9 {
    transition-delay: 1s;
    &.show {
      bottom: 10%;
    }
  }
}

.international2 {
  background-image: url(../images/bg6.jpg);
  .milestone10 {
    &.show {
      bottom: 64%;
    }
  }
  .milestone11 {
    transition-delay: .5s;
    &.show {
      bottom: 45%;
    }
  }
  .milestone12 {
    transition-delay: 1s;
    &.show {
      bottom: 26%;
    }
  }
  .milestone13 {
    transition-delay: 1.5s;
    &.show {
      bottom: 10%;
    }
  }
}

.page6 {
  background-image: url(../images/bg8.jpg);
  .logo {
    margin-top: 20%;
    animation: fadeindown .8s linear;
  }
  .text {
    margin-top: 17%;
    height: 204px;
    background-image: url(../images/text6.png);
    opacity: 0;
    animation: fadeindown .8s linear .8s forwards;
  }
}

.page7 {
  background-image: url(../images/bg7.jpg);
  .text {
    margin-top: 2%;
    font-size: 2rem;
    color: #fff;
  }
  .data {
    margin-bottom: -2%;
    height: 144.5px;
    opacity: 0;
    @media (min-device-height: 667) and (-webkit-min-device-pixel-ratio: 2){/* 兼容iphone6plus */
      height: 130px;
    }
  }
  .data1 {
    background-image: url(../images/data1.png);
    animation: fadeindown .8s linear forwards;
  }
  .data2 {
    background-image: url(../images/data2.png);
    animation: fadeindown .8s linear .7s forwards;
  }
  .data3 {
    background-image: url(../images/data3.png);
    animation: fadeindown .8s linear 1.4s forwards;
  }
  .data4 {
    background-image: url(../images/data4.png);
    animation: fadeindown .8s linear 2.1s forwards;
  }
}

.page8 {
  background-image: url(../images/bg8.jpg);
  .logo {
    margin-top: 20%;
    animation: fadeindown .8s linear;
  }
  .text {
    margin-top: 17%;
    height: 152.5px;
    background-image: url(../images/text7.png);
    opacity: 0;
    animation: fadeindown .8s linear .8s forwards;
  }
}

.page9 {
  .map-wrap {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
  }
  .map-header {
    position: absolute;
    top: 5%;
    width: 100%;
    font-size: 2rem;
    color: #fff;
    line-height: 1.2em;
    .arrow-left,
    .arrow-right {
      display: inline-block;
      float: none;
      vertical-align: top;
    }
  }
  .map {
    width: 2079px;
    height: 1250px;
    background-image: url(../images/map.jpg);
  }
  .shine {
    width: 30px;
    height: 30px;
    &.singapore {
      left: 1608px;
      top: 730px;
    }
    &.malaysia {
      left: 1604px;
      top: 720px;
    }
    &.hanguo {
      left: 1745px;
      top: 465px;
    }
    &.aodaliya {
      left: 1856px;
      top: 960px;
    }
    &.hasakesitan {
      left: 1390px;
      top: 375px;
    }
    &.wuzibiekesitan {
      left: 1242px;
      top: 490px;
    }
    &.yingguo {
      left: 925px;
      top: 360px;
    }
    &.luomaniya {
      left: 1100px;
      top: 430px;
    }
    &.jianada {
      left: 475px;
      top: 450px;
    }
    &.meiguo {
      left: 330px;
      top: 590px;
    }
    &.nanfei {
      left: 1100px;
      top: 950px;
    }
    &.namibiya {
      left: 1060px;
      top: 915px;
    }
  }
  .milestone {
    position: absolute;
    opacity: 0;
    transition-duration: .3s;
    &.show {
      opacity: 1;
    }
    &.singapore {
      left: 1650px;
      top: 730px;
      width: 150px;
    }
    &.malaysia {
      left: 1440px;
      top: 720px;
      width: 160px;
    }
    &.hanguo {
      left: 1780px;
      top: 465px;
      width: 230px;
    }
    &.aodaliya {
      left: 1620px;
      top: 960px;
      width: 230px;
    }
    &.hasakesitan {
      left: 1425px;
      top: 375px;
      width: 190px;
    }
    &.wuzibiekesitan {
      left: 1280px;
      top: 490px;
      width: 190px;
    }
    &.yingguo {
      left: 700px;
      top: 360px;
      width: 220px;
    }
    &.luomaniya {
      left: 910px;
      top: 430px;
      width: 190px;
    }
    &.jianada {
      left: 510px;
      top: 450px;
      width: 250px;
    }
    &.meiguo {
      left: 365px;
      top: 590px;
      width: 205px;
    }
    &.nanfei {
      left: 1135px;
      top: 950px;
      width: 190px;
    }
    &.namibiya {
      left: 865px;
      top: 915px;
      width: 190px;
    }
  }
}

.page10 {
  img {
    top: 0;
    left: 0;
    width: 100%;
  }
}

.page11 {
  background-image: url(../images/bg2.jpg);
  .logo {
    margin-top: 10%;
    animation: fadein .3s linear;
  }
  .name {
    margin-top: 5%;
    div {
      display: inline-block;
      margin: 0 3px;
      width: 108px;
      height: 145px;
      animation: zoomin 1s ease;
    }
    .china {
      background-image: url(../images/china.jpg);
    }
    .general {
      background-image: url(../images/general.jpg);
    }
    .nuclear {
      background-image: url(../images/nuclear.jpg);
    }
  }
  .text {
    margin-top: 5%;
    height: 139.5px;
    background-image: url(../images/text8.png);
    opacity: 0;
    animation: fadeindown .8s linear 1s forwards;
  }
  .plane {
    margin-top: -10%;
    height: 220.5px;
    background-image: url(../images/plane2.png);
    background-position: 100% 50%;
    opacity: 0;
    animation: flytwo 1s ease 1.5s forwards;
  }
  .text2 {
    display: inline-block;
    margin: 8% auto 0;
    padding: 10px 30px;
    color: #004b86;
    background-color: #fff;
    border-radius: 5px;
    font-size: 2rem;
    opacity: 0;
    animation: fadein .8s linear 2.5s forwards;
  }
}

.music {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 99999;
  width: 34px;
  height: 34px;
  // background-color: rgba(0,0,0,.6);
  border-radius: 50%;
  span {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2px;
    height: 24px;
    margin: -12px 0 0 -1px;
    border-radius: 2px;
    background-color: #2e9ee8;
    transform: rotate(-45deg);
  }
  &.playing {
    animation: rotate 3s linear infinite;
    span {
      visibility: hidden;
    }
  }
}

.share-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999;
  padding-top: 10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  line-height: 2em;
  color: #fff;
}
